# BDDFramework-UIAutomation

./: .gitignore  .gitignore.txt  README.md  build.gradle  settings.gradle
.github/workflows/: maven.yml
src/test/java/configurations/: ParallelExecutor.java  WebDriverExecutor.java  WebDriverFactory.java
src/test/java/pages/: AmazonPage.java  BasePage.java  GooglePage.java
src/test/java/runner/: FailedTestCaseRunner.java  TestRunner.java
src/test/java/stepdefinitions/: StepDefinition.java
src/test/java/utils/: Hooks.java  Utilities.java
src/test/resources/: cucumber.properties
src/test/resources/amazon/: Test1.feature
src/test/resources/google/: Test2.feature
